set -e
mkdir -p client/public/mascot client/public/scripts
cat > client/public/mascot/timber-animated.svg <<'SVG'
<?xml version="1.0" encoding="UTF-8"?><svg width="140" height="140" viewBox="0 0 140 140" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="title desc"><title>Timber</title><desc>Animated mascot with clipboard, friendly financial guide vibes.</desc><g id="timber" transform="translate(10,6)"><ellipse cx="32" cy="98" rx="16" ry="12" fill="#6B4E3D"/><ellipse cx="52" cy="70" rx="34" ry="36" fill="#8B5E43"/><path d="M30 60 L74 60 L78 86 L26 86 Z" fill="#FACC15"/><path d="M52 60 L52 86" stroke="#3F2E26" stroke-width="2"/><path d="M32 58 Q52 64 72 58 L72 56 Q52 62 32 56 Z" fill="#334155"/><ellipse cx="56" cy="44" rx="28" ry="24" fill="#8B5E43"/><g id="hat"><path d="M32 36 Q56 22 80 36 L80 44 Q56 50 32 44 Z" fill="#FDE047"/><text x="56" y="41" text-anchor="middle" font-size="8" font-weight="700" fill="#0F172A">S2A</text></g><g id="eyes"><ellipse cx="48" cy="44" rx="3.7" ry="4.2" fill="#fff"/><ellipse cx="64" cy="44" rx="3.7" ry="4.2" fill="#fff"/><circle cx="49" cy="45" r="1.6" fill="#0F172A"/><circle cx="63" cy="45" r="1.6" fill="#0F172A"/><rect id="lidL" x="44" y="39" width="8" height="10" fill="#8B5E43" rx="3" ry="3" opacity="0"/><rect id="lidR" x="60" y="39" width="8" height="10" fill="#8B5E43" rx="3" ry="3" opacity="0"/></g><ellipse cx="56" cy="52" rx="6.5" ry="5" fill="#111827"/><rect x="52" y="56" width="4" height="6" fill="#fff" rx="1"/><rect x="56" y="56" width="4" height="6" fill="#fff" rx="1"/><path d="M48 56 Q56 60 64 56" stroke="#3F2E26" stroke-width="2" fill="none"/><g id="arm" transform="translate(78,70)"><rect x="-10" y="-6" width="9" height="20" fill="#8B5E43" rx="3"/><g id="clipboard" transform="translate(0,0)"><rect x="0" y="-14" width="26" height="34" rx="4" fill="#E5E7EB"/><rect x="6" y="-18" width="14" height="6" rx="2" fill="#1F2937"/><path d="M8 -6 h12 M8 2 h12 M8 10 h12" stroke="#111827" stroke-width="2"/><path d="M6 -6 l3 3 l5 -6" stroke="#16A34A" stroke-width="2" fill="none"/><path d="M6 2 l3 3 l5 -6" stroke="#16A34A" stroke-width="2" fill="none"/><path d="M6 10 l3 3 l5 -6" stroke="#16A34A" stroke-width="2" fill="none"/></g></g><ellipse cx="42" cy="106" rx="9" ry="4" fill="#8B5E43"/><ellipse cx="66" cy="106" rx="9" ry="4" fill="#8B5E43"/></g><script><![CDATA[(function(){const r=document.currentScript.ownerDocument,t=r.getElementById("timber"),a=r.getElementById("arm"),lL=r.getElementById("lidL"),lR=r.getElementById("lidR"),c=r.getElementById("clipboard");let t0=0;function f(){t0+=.02;const y=Math.sin(t0)*.6;const s=1+Math.sin(t0*.5)*.005;t.setAttribute("transform",`translate(10,${6+y}) scale(${s})`);const ay=Math.sin(t0*2)*.8;a.setAttribute("transform",`translate(78,${70+ay})`);requestAnimationFrame(f)}f();function blink(){lL.setAttribute("opacity","1");lR.setAttribute("opacity","1");setTimeout(()=>{lL.setAttribute("opacity","0");lR.setAttribute("opacity","0");setTimeout(blink,4e3+Math.random()*3e3)},120)}setTimeout(blink,2500);const s=r.querySelector("svg");s.addEventListener("mouseenter",()=>c.setAttribute("transform","translate(0,-1.5) scale(1.02)"));s.addEventListener("mouseleave",()=>c.setAttribute("transform","translate(0,0) scale(1)"));})();]]></script></svg>
SVG
cat > client/public/scripts/timber-header.js <<'JS'
(function(){
  var HIDE_PATHS=[/^\/api\//,/checkout/i,/success/i,/cancel/i,/invoice/i,/webhook/i];
  function hide(){var p=(location.pathname+location.search).toLowerCase();return HIDE_PATHS.some(rx=>rx.test(p))}
  if(hide())return;
  var el=document.createElement('div');el.id='timber-header';el.style.cssText='position:fixed;top:14px;right:14px;z-index:9999;width:64px;height:64px;pointer-events:auto';
  el.innerHTML='<div id="timber-wrap" style="position:relative;width:100%;height:100%"><img src="/mascot/timber-animated.svg" alt="Timber, your money guide" style="width:100%;height:100%;display:block"/><div id="timber-tip" style="position:absolute;top:-6px;right:72px;max-width:240px;background:#0f172a;color:#f8fafc;border:1px solid rgba(16,185,129,.35);border-radius:10px;padding:8px 10px;font:500 12px/1.2 system-ui,Segoe UI,Inter,sans-serif;box-shadow:0 6px 18px rgba(0,0,0,.25);display:none">Every dollar needs a job. Steward your money on purpose.</div></div>';
  function attach(){document.body.appendChild(el);var path=location.pathname.toLowerCase();var showOn=[/pricing/i,/dashboard/i,/upload/i,/profile/i,/advisor/i,/^\/$/];var tip=el.querySelector('#timber-tip');(function(){var MAP=[{match:/^\/$/,text:'Track every dollar. Be wise as serpents—harmless as doves!'},{match:/pricing/i,text:'Smart investing starts with the right tools. Choose your plan wisely!'},{match:/upload/i,text:'Financial clarity begins with organized documents. Upload with confidence!'},{match:/profile/i,text:'Know your numbers. Your financial profile is your roadmap to freedom!'},{match:/advisor/i,text:'Wisdom is the principal thing. Ask and receive guidance!'},{match:/dashboard/i,text:'Small habits compound. Log today—it matters!'}];var m=MAP.find(x=>x.match.test(path));if(m)tip.textContent=m.text})();if(showOn.some(rx=>rx.test(path))){setTimeout(function(){tip.style.display='block';},1200);setTimeout(function(){tip.style.display='none';},5200);el.addEventListener('mouseenter',function(){tip.style.display='block';});el.addEventListener('mouseleave',function(){tip.style.display='none';});}}
  if(document.readyState==='loading')document.addEventListener('DOMContentLoaded',attach);else attach();
  function onResize(){if(window.innerWidth<520){el.style.top='auto';el.style.bottom='14px';el.style.right='14px';el.style.width='56px';el.style.height='56px';}else{el.style.top='14px';el.style.bottom='auto';el.style.right='14px';el.style.width='64px';el.style.height='64px';}}
  window.addEventListener('resize',onResize);onResize();
})();
JS
if [ -f client/index.html ] && ! grep -q 'timber-header.js' client/index.html; then perl -0777 -pe 's#</head>#  <script src="/scripts/timber-header.js" defer></script>\n</head>#i' -i client/index.html; fi
echo "Step 1 complete: Mascot installed."