BANK STATEMENT
  Account #: 1234567890
  Statement Period: From 01/01/2024 To 01/31/2024

  Transactions:
  01/02 Direct Deposit Salary                    $3,500.00
  01/05 Amazon.com Purchase                      -$125.50
  01/10 Groceries - Whole Foods                  -$89.75
  01/15 Utility Payment - Electric               -$120.00
  01/20 Restaurant - Joe's Diner                 -$45.25
  01/25 Gas Station - Shell                      -$55.00

  Total Deposits: $3,500.00
  Total Withdrawals: $435.50
  